# PressureMeasurementAppAvaloniaView

./: Directory.Packages.props  PressureMeasurementAppAvaloniaView.sln
PressureMeasurementAppAvaloniaView/: App.axaml  App.axaml.cs  PressureMeasurementAppAvaloniaView.csproj  Program.cs  ViewLocator.cs
PressureMeasurementAppAvaloniaView.Android/: MainActivity.cs  PressureMeasurementAppAvaloniaView.Android.csproj
PressureMeasurementAppAvaloniaView.Android/Properties/: AndroidManifest.xml
PressureMeasurementAppAvaloniaView.Browser/: PressureMeasurementAppAvaloniaView.Browser.csproj  Program.cs
PressureMeasurementAppAvaloniaView.Desktop/: PressureMeasurementAppAvaloniaView.Desktop.csproj  Program.cs  app.manifest
PressureMeasurementAppAvaloniaView.iOS/: AppDelegate.cs  Info.plist  Main.cs  PressureMeasurementAppAvaloniaView.iOS.csproj
PressureMeasurementAppAvaloniaView/Converters/: InverseBoolConverter.cs
PressureMeasurementAppAvaloniaView/Data/Dto/: CreateMeasurementRequest.cs  LifestyleDto.cs  PressureDto.cs
PressureMeasurementAppAvaloniaView/Data/Entities/: Measurement.cs  PressureState.cs
PressureMeasurementAppAvaloniaView/Interfaces/: IApiService.cs  IDialogService.cs  IKafkaConsumerService.cs
PressureMeasurementAppAvaloniaView/Services/: ApiService.cs  KafkaConsumerService.cs
PressureMeasurementAppAvaloniaView/ViewModels/: AddMeasurementViewModel.cs  ConfirmDeleteViewModel.cs  EditMeasurementViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PressureMeasurementAppAvaloniaView/Views/: AddMeasurementWindow.axaml  AddMeasurementWindow.axaml.cs  ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  EditMeasurementWindow.axaml  EditMeasurementWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+3 files in other folders)
